{
  "name": "sakurai-ue5-agent-system",
  "version": "0.1.0",
  "private": false,
  "description": "A plug-and-play Codex and Claude Code agent system for Unreal Engine 5 game development using a Sakurai course wiki.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoutranCorp/buildLikeSakurai.git"
  },
  "homepage": "https://github.com/MoutranCorp/buildLikeSakurai#readme",
  "bugs": {
    "url": "https://github.com/MoutranCorp/buildLikeSakurai/issues"
  },
  "bin": {
    "sakurai-ue5-install": "./scripts/install_into_repo.mjs"
  },
  "scripts": {
    "install:target": "node scripts/install_into_repo.mjs",
    "query": "node scripts/query_sakurai_wiki.mjs",
    "build:wiki": "node scripts/build_sakurai_wiki.mjs",
    "check": "node --check scripts/install_into_repo.mjs && node --check scripts/query_sakurai_wiki.mjs && node --check scripts/build_sakurai_wiki.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "SEE LICENSE IN LICENSE"
}
